PWD f:\github repos\final report\Project_Phase_2_Report
INPUT C:\Users\vishw\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\github repos\final report\Project_Phase_2_Report\main1.tex
OUTPUT main1.log
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eufrak.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eufrak.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT .\newsec.sty
INPUT newsec.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\acro\acro.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\main1.aux
INPUT .\main1.aux
INPUT main1.aux
OUTPUT main1.aux
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\main1.out
INPUT .\main1.out
INPUT main1.out
INPUT main1.out
OUTPUT main1.pdf
INPUT .\main1.out
INPUT .\main1.out
OUTPUT main1.out
INPUT .\Chapters\titlepage.tex
INPUT .\Chapters\titlepage.tex
INPUT Chapters\titlepage.tex
INPUT .\Images\logo1.png
INPUT .\Images\logo1.png
INPUT .\Images\logo1.png
INPUT .\Images\logo1.png
INPUT .\Images\logo1.png
INPUT .\Images\logo1.png
INPUT .\Images\logo1.png
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\vishw\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\Chapters\acknowledgements.tex
INPUT .\Chapters\acknowledgements.tex
INPUT Chapters\acknowledgements.tex
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Chapters\abstract.tex
INPUT .\Chapters\abstract.tex
INPUT Chapters\abstract.tex
INPUT .\main1.toc
INPUT .\main1.toc
INPUT main1.toc
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm5.tfm
OUTPUT main1.toc
INPUT .\Chapters\abbreviations.tex
INPUT .\Chapters\abbreviations.tex
INPUT Chapters\abbreviations.tex
INPUT .\main1.lof
INPUT .\main1.lof
INPUT main1.lof
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
OUTPUT main1.lof
INPUT .\main1.lot
INPUT .\main1.lot
INPUT main1.lot
OUTPUT main1.lot
INPUT .\Chapters\introduction.tex
INPUT .\Chapters\introduction.tex
INPUT Chapters\introduction.tex
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Chapters\lit_survey.tex
INPUT .\Chapters\lit_survey.tex
INPUT Chapters\lit_survey.tex
INPUT .\Images\ijcai_taxonomy.png
INPUT .\Images\ijcai_taxonomy.png
INPUT .\Images\ijcai_taxonomy.png
INPUT .\Images\ijcai_taxonomy.png
INPUT .\Images\ijcai_taxonomy.png
INPUT .\Images\ijcai_taxonomy.png
INPUT .\Images\ijcai_taxonomy.png
INPUT .\Images\longmem_fig1.png
INPUT .\Images\longmem_fig1.png
INPUT .\Images\longmem_fig1.png
INPUT .\Images\longmem_fig1.png
INPUT .\Images\longmem_fig1.png
INPUT .\Images\longmem_fig1.png
INPUT .\Images\longmem_fig1.png
INPUT .\Images\private_agent_performance.png
INPUT .\Images\private_agent_performance.png
INPUT .\Images\private_agent_performance.png
INPUT .\Images\private_agent_performance.png
INPUT .\Images\private_agent_performance.png
INPUT .\Images\private_agent_performance.png
INPUT .\Images\private_agent_performance.png
INPUT .\Images\sysarch.png
INPUT .\Images\sysarch.png
INPUT .\Images\sysarch.png
INPUT .\Images\sysarch.png
INPUT .\Images\sysarch.png
INPUT .\Images\sysarch.png
INPUT .\Images\sysarch.png
INPUT .\Images\stylometry.png
INPUT .\Images\stylometry.png
INPUT .\Images\stylometry.png
INPUT .\Images\stylometry.png
INPUT .\Images\stylometry.png
INPUT .\Images\stylometry.png
INPUT .\Images\stylometry.png
INPUT .\Images\rag_system.png
INPUT .\Images\rag_system.png
INPUT .\Images\rag_system.png
INPUT .\Images\rag_system.png
INPUT .\Images\rag_system.png
INPUT .\Images\rag_system.png
INPUT .\Images\rag_system.png
INPUT .\Images\latentaxonmy.jpg
INPUT .\Images\latentaxonmy.jpg
INPUT .\Images\latentaxonmy.jpg
INPUT .\Images\latentaxonmy.jpg
INPUT .\Images\latentaxonmy.jpg
INPUT .\Images\latentaxonmy.jpg
INPUT .\Images\latentaxonmy.jpg
INPUT .\Chapters\chapter3.tex
INPUT .\Chapters\chapter3.tex
INPUT Chapters\chapter3.tex
INPUT .\Images\archidiagram.png
INPUT .\Images\archidiagram.png
INPUT .\Images\archidiagram.png
INPUT .\Images\archidiagram.png
INPUT .\Images\archidiagram.png
INPUT .\Images\archidiagram.png
INPUT .\Images\archidiagram.png
INPUT .\Images\usecasediag.png
INPUT .\Images\usecasediag.png
INPUT .\Images\usecasediag.png
INPUT .\Images\usecasediag.png
INPUT .\Images\usecasediag.png
INPUT .\Images\usecasediag.png
INPUT .\Images\usecasediag.png
INPUT .\Images\sequencediag.png
INPUT .\Images\sequencediag.png
INPUT .\Images\sequencediag.png
INPUT .\Images\sequencediag.png
INPUT .\Images\sequencediag.png
INPUT .\Images\sequencediag.png
INPUT .\Images\sequencediag.png
INPUT .\Images\activity.png
INPUT .\Images\activity.png
INPUT .\Images\activity.png
INPUT .\Images\activity.png
INPUT .\Images\activity.png
INPUT .\Images\activity.png
INPUT .\Images\activity.png
INPUT .\Images\classdiagram.png
INPUT .\Images\classdiagram.png
INPUT .\Images\classdiagram.png
INPUT .\Images\classdiagram.png
INPUT .\Images\classdiagram.png
INPUT .\Images\classdiagram.png
INPUT .\Images\classdiagram.png
INPUT .\diagrams\Player control and Combat Module.png
INPUT .\diagrams\Player control and Combat Module.png
INPUT .\diagrams\Player control and Combat Module.png
INPUT .\diagrams\Player control and Combat Module.png
INPUT .\diagrams\Player control and Combat Module.png
INPUT .\diagrams\Player control and Combat Module.png
INPUT .\diagrams\Player control and Combat Module.png
INPUT .\diagrams\networking_module.png
INPUT .\diagrams\networking_module.png
INPUT .\diagrams\networking_module.png
INPUT .\diagrams\networking_module.png
INPUT .\diagrams\networking_module.png
INPUT .\diagrams\networking_module.png
INPUT .\diagrams\networking_module.png
INPUT .\diagrams\playerchatmodule.png
INPUT .\diagrams\playerchatmodule.png
INPUT .\diagrams\playerchatmodule.png
INPUT .\diagrams\playerchatmodule.png
INPUT .\diagrams\playerchatmodule.png
INPUT .\diagrams\playerchatmodule.png
INPUT .\diagrams\playerchatmodule.png
INPUT .\diagrams\aibackendmodule.png
INPUT .\diagrams\aibackendmodule.png
INPUT .\diagrams\aibackendmodule.png
INPUT .\diagrams\aibackendmodule.png
INPUT .\diagrams\aibackendmodule.png
INPUT .\diagrams\aibackendmodule.png
INPUT .\diagrams\aibackendmodule.png
INPUT .\Images\deliverable.PNG
INPUT .\Images\deliverable.PNG
INPUT .\Images\deliverable.PNG
INPUT .\Images\deliverable.PNG
INPUT .\Images\deliverable.PNG
INPUT .\Images\deliverable.PNG
INPUT .\Images\deliverable.PNG
INPUT .\Images\Semester 7 Project Timeline.png
INPUT .\Images\Semester 7 Project Timeline.png
INPUT .\Images\Semester 7 Project Timeline.png
INPUT .\Images\Semester 7 Project Timeline.png
INPUT .\Images\Semester 7 Project Timeline.png
INPUT .\Images\Semester 7 Project Timeline.png
INPUT .\Images\Semester 7 Project Timeline.png
INPUT .\Images\Semester 8 Project Timeline.png
INPUT .\Images\Semester 8 Project Timeline.png
INPUT .\Images\Semester 8 Project Timeline.png
INPUT .\Images\Semester 8 Project Timeline.png
INPUT .\Images\Semester 8 Project Timeline.png
INPUT .\Images\Semester 8 Project Timeline.png
INPUT .\Images\Semester 8 Project Timeline.png
INPUT .\Images\ui3.png
INPUT .\Images\ui3.png
INPUT .\Images\ui3.png
INPUT .\Images\ui3.png
INPUT .\Images\ui3.png
INPUT .\Images\ui3.png
INPUT .\Images\ui3.png
INPUT .\Images\ui4.png
INPUT .\Images\ui4.png
INPUT .\Images\ui4.png
INPUT .\Images\ui4.png
INPUT .\Images\ui4.png
INPUT .\Images\ui4.png
INPUT .\Images\ui4.png
INPUT .\Images\player.png
INPUT .\Images\player.png
INPUT .\Images\player.png
INPUT .\Images\player.png
INPUT .\Images\player.png
INPUT .\Images\player.png
INPUT .\Images\player.png
INPUT .\Chapters\chapter4.tex
INPUT .\Chapters\chapter4.tex
INPUT Chapters\chapter4.tex
INPUT .\Images\login.png
INPUT .\Images\login.png
INPUT .\Images\login.png
INPUT .\Images\login.png
INPUT .\Images\login.png
INPUT .\Images\login.png
INPUT .\Images\login.png
INPUT .\Images\lobby.png
INPUT .\Images\lobby.png
INPUT .\Images\lobby.png
INPUT .\Images\lobby.png
INPUT .\Images\lobby.png
INPUT .\Images\lobby.png
INPUT .\Images\lobby.png
INPUT .\Images\hud.png
INPUT .\Images\hud.png
INPUT .\Images\hud.png
INPUT .\Images\hud.png
INPUT .\Images\hud.png
INPUT .\Images\hud.png
INPUT .\Images\hud.png
INPUT .\Images\npc_interaction.png
INPUT .\Images\npc_interaction.png
INPUT .\Images\npc_interaction.png
INPUT .\Images\npc_interaction.png
INPUT .\Images\npc_interaction.png
INPUT .\Images\npc_interaction.png
INPUT .\Images\npc_interaction.png
INPUT .\Images\impostor_chat.png
INPUT .\Images\impostor_chat.png
INPUT .\Images\impostor_chat.png
INPUT .\Images\impostor_chat.png
INPUT .\Images\impostor_chat.png
INPUT .\Images\impostor_chat.png
INPUT .\Images\impostor_chat.png
INPUT .\Images\backend.png
INPUT .\Images\backend.png
INPUT .\Images\backend.png
INPUT .\Images\backend.png
INPUT .\Images\backend.png
INPUT .\Images\backend.png
INPUT .\Images\backend.png
INPUT .\Images\enemy.jpeg
INPUT .\Images\enemy.jpeg
INPUT .\Images\enemy.jpeg
INPUT .\Images\enemy.jpeg
INPUT .\Images\enemy.jpeg
INPUT .\Images\enemy.jpeg
INPUT .\Images\enemy.jpeg
INPUT .\Images\boss.png
INPUT .\Images\boss.png
INPUT .\Images\boss.png
INPUT .\Images\boss.png
INPUT .\Images\boss.png
INPUT .\Images\boss.png
INPUT .\Images\boss.png
INPUT .\Chapters\conclusion.tex
INPUT .\Chapters\conclusion.tex
INPUT Chapters\conclusion.tex
INPUT .\references.bib
INPUT .\references.bib
INPUT references.bib
INPUT .\Chapters\list_of_publications.tex
INPUT .\Chapters\list_of_publications.tex
INPUT Chapters\list_of_publications.tex
INPUT .\Appendices\appendix_A.tex
INPUT .\Appendices\appendix_A.tex
INPUT Appendices\appendix_A.tex
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\designpresentation.pdf
INPUT .\Appendices\appendix_B.tex
INPUT .\Appendices\appendix_B.tex
INPUT Appendices\appendix_B.tex
INPUT .\Appendices\co_po_pso_mapping.tex
INPUT .\Appendices\co_po_pso_mapping.tex
INPUT Appendices\co_po_pso_mapping.tex
INPUT main1.aux
INPUT .\main1.out
INPUT .\main1.out
INPUT C:\Users\vishw\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\vishw\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\vishw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
