\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Research Related to Project Koschei}}{11}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Software requirements.}}{28}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware requirements.}}{29}{table.caption.28}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Module responsibilities.}}{30}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
